<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profiel"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/costs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Totaal gestreept"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalCosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Transacties"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productTitel"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Product"
            android:textStyle="bold"
            tools:text="Product" />

        <TextView
            android:id="@+id/prijsTitel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Prijs"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTitel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Aantal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totaalTitel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Totaal"
            android:textStyle="bold"
            tools:text="Totaal" />

        <TextView
            android:id="@+id/dateTitel"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Datum"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/transactionsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeClicked"
        android:text="Verwijder Gebruiker"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>