<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ExportActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Streeplijst exporteren"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-mailadres:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nog geen mail adres opgegeven..."
        android:textAlignment="center" />

    <Button
        android:id="@+id/mail"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#c79400"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="Mail Instellen"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="mailClicked" />

    <Button
        android:id="@+id/mailBtn"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#c79400"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="Mail Streeplijst"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="exportClicked" />

    <Button
        android:id="@+id/emptyBtn"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#c79400"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="Streeplijst Legen"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="emptyClicked" />
</LinearLayout>