<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".NewProductActivity">

    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Product Toevoegen"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Naam product"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Prijs"
        android:inputType="numberDecimal|numberSigned" />

    <ImageView
        android:id="@+id/uploadPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/upload" />

    <Button
        android:id="@+id/uploadBtn"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="uploadClicked"
        android:shadowColor="#c79400"
        android:shadowDx="0"

        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Foto Uploaden"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addProduct"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:onClick="addProductClicked"
        android:shadowColor="#c79400"
        android:shadowDx="0"

        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Toevoegen"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>