<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UsersActivity">

    <GridView
        android:id="@+id/userGrid"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_weight="1"
        android:numColumns="3">

    </GridView>

    <Button
        android:id="@+id/button"

        android:text="Strepen"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#c79400"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:onClick="streepClicked" />

</LinearLayout>