<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

    <TextView
        android:id="@+id/costs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Totaal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalCosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactieoverzicht"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="HG" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Product"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Prijs"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Aantal"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Totaal"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Datum"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/transactionsLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FF01579B"
        android:dividerHeight="1px" />
</LinearLayout>